<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      line-height: 1.3;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 20px;
    }
    .card-image{
      width: 280px;
      height: 280px;
      border-radius: 5%;
      margin-top: 10px;
    }
    .card{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 450px;
      padding: 10px 0px 20px 0px;
      border-radius: 5%;
    }
    span{
      font-weight: bold;
    }
    p{
      font-size: 15px;
      color:hsl(220, 15%, 55%);
      margin: 5px 10px 0px;
      display: inline-block;
      width: 250px;
    }
    h3{
      font-weight: 700;
      color:hsl(218, 44%, 22%);
      margin: 20px 30px 5px;
      display: inline-block;
      width: 240px;}

    .text-box{
      width: 300px;
    }
    /* @media(min-width:1440px){
      .card-image{
      width: 200px;
      height: 200px;
      }
      .card{
      width: 240px;
      height: 370px;
      }
      h3{
        width: 160px;
      }
      .text-box{
        width: 220px;
      }
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code" class="card-image">
      
        <h3>Improve your front-end skills by building projects.</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
          
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/elzemaltun">Elzem Altun</a>.
  </div>
</body>
</html>